<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator-Keerthana</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/icon" href="https://user-images.githubusercontent.com/89316018/183997051-d8b1e415-969c-4e5a-8368-29b322c238fb.png">
</head>

<body>

  <div class="container">
    <div class="calculator">
      <input type="text" placeholder="0" id="screen">
      <button onclick="clearscreen()">AC</button>
      <button onclick="del()">DEL</button>
      <button onclick="display('%')">%</button>
      <button onclick="display('/')">/</button>
      <button onclick="display('7')">7</button>
      <button onclick="display('8')">8</button>
      <button onclick="display('9')">9</button>
      <button onclick="display('*')">*</button>
      <button onclick="display('4')">4</button>
      <button onclick="display('5')">5</button>
      <button onclick="display('6')">6</button>
      <button onclick="display('-')">-</button>
      <button onclick="display('1')">1</button>
      <button onclick="display('2')">2</button>
      <button onclick="display('3')">3</button>
      <button onclick="display('+')">+</button>
      <button onclick="display('.')">.</button>
      <button onclick="display('0')">0</button>
      <button onclick="calculate()" class="equal">=</button>
    </div>
  </div>

  <!-- scripts -->
  <script src="script.js">
  </script>

</body>

</html>